# jamAIBlokusDuo

./: README.md  build.gradle
src/main/java/: GameMain.java
src/main/java/Control/: GameControl.java
src/main/java/model/: GameBoard.java  GamePiece.java  Player.java
src/main/java/ui/: UI.java
src/main/java/ui/graphical/: GUI.java  GraphicalGameboard.java  GraphicalGamepiece.java  HelloGame.java  MenuScreen.java  MyEventHandler.java  PlayScreen.java  SplashScreen.java  StartScreen.java  Theme.java
src/main/java/ui/graphical/Tween/: ActorAccessor.java  SpriteAccessor.java
src/main/java/ui/text/: TextUI.java
src/main/resources/Skins/: DTM-Sans(1).fnt  DTM-Sans(2).fnt  DTM-Sans(3).fnt  DTM-Sans.fnt  baby blocks.fnt  dfs.fnt  karma suture.fnt  newf.fnt  skin1.atlas  skin1.json  skin2.atlas  skin2.json  skin3.atlas  skin3.json
src/main/resources/TestFiles/: BlokusMoves.txt  test1_X.txt  test2_X.txt  test3_O.txt  test4_O.txt  testJ1_O.txt  testJ2_O.txt  testJ3_X.txt  testJ4_X.txt
src/main/resources/Tilesets/: play1.tmx  play2.tmx  play3.tmx  tileset1.tsx  tileset2.tsx  tileset3.tsx
src/test/java/: GameBoardTest.java  GamePieceTest.java
