info face="baby blocks" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=19 scaleW=503 scaleH=44 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="baby blocks.png"
chars count=64
char id=0     x=2    y=2    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=48    x=115  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=49    x=104  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=50    x=427  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=51    x=11   y=29   width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=52    x=22   y=29   width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=53    x=493  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=54    x=460  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=55    x=227  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=56    x=0    y=29   width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=57    x=93   y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=65    x=405  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=66    x=394  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=67    x=383  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=68    x=372  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=69    x=361  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=70    x=350  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=71    x=339  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=72    x=328  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=73    x=317  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=74    x=306  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=75    x=295  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=76    x=284  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=77    x=271  y=2    width=11   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=78    x=260  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=79    x=249  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=80    x=238  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=81    x=27   y=2    width=9    height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=82    x=216  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=83    x=205  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=84    x=194  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=85    x=183  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=86    x=172  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=87    x=159  y=2    width=11   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=88    x=148  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=89    x=137  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=90    x=126  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=97    x=191  y=29   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=98    x=416  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=99    x=169  y=29   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=100   x=438  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=101   x=145  y=29   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=102   x=449  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=103   x=38   y=2    width=9    height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=104   x=471  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=105   x=49   y=2    width=9    height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=106   x=16   y=2    width=9    height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=107   x=33   y=29   width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=108   x=44   y=29   width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=109   x=66   y=29   width=11   height=11   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=110   x=79   y=29   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=111   x=90   y=29   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=112   x=60   y=2    width=9    height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=113   x=71   y=2    width=9    height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=114   x=101  y=29   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=115   x=112  y=29   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=116   x=482  y=2    width=9    height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=117   x=123  y=29   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=118   x=134  y=29   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=119   x=156  y=29   width=11   height=11   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
char id=120   x=180  y=29   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=121   x=82   y=2    width=9    height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=122   x=55   y=29   width=9    height=11   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
kernings count=0
