info face="dfs" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=20 scaleW=497 scaleH=41 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dfs.png"
chars count=64
char id=0     x=2    y=2    width=9    height=16   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=48    x=150  y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=49    x=138  y=2    width=10   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=50    x=124  y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=51    x=110  y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=52    x=96   y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=53    x=82   y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=54    x=68   y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=55    x=54   y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=56    x=40   y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=57    x=26   y=2    width=12   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=65    x=485  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=66    x=472  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=67    x=459  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=68    x=446  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=69    x=433  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=70    x=420  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=71    x=407  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=72    x=394  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=73    x=384  y=2    width=8    height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=74    x=371  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=75    x=358  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=76    x=345  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=77    x=332  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=78    x=319  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=79    x=306  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=80    x=293  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=81    x=280  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=82    x=267  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=83    x=254  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=84    x=242  y=2    width=10   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=85    x=229  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=86    x=216  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=87    x=203  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=88    x=190  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=89    x=177  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=90    x=164  y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=97    x=292  y=22   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=98    x=13   y=2    width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=99    x=267  y=22   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=100   x=0    y=22   width=11   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=101   x=241  y=22   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=102   x=13   y=22   width=9    height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=103   x=115  y=22   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=104   x=24   y=22   width=10   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=105   x=80   y=22   width=8    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=106   x=36   y=22   width=8    height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=107   x=46   y=22   width=10   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=108   x=58   y=22   width=8    height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=109   x=191  y=22   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=110   x=217  y=22   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=111   x=254  y=22   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=112   x=102  y=22   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=113   x=128  y=22   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=114   x=141  y=22   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=115   x=153  y=22   width=10   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=116   x=68   y=22   width=10   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=117   x=165  y=22   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=118   x=178  y=22   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=119   x=204  y=22   width=11   height=13   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=120   x=229  y=22   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=121   x=90   y=22   width=10   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=122   x=280  y=22   width=10   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
kernings count=0
