info face="DTM-Sans(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=22 scaleW=506 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DTM-Sans(2).png"
chars count=162
char id=0     x=2    y=2    width=14   height=28   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0
char id=33    x=64   y=32   width=7    height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=34    x=432  y=68   width=9    height=7    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=35    x=76   y=51   width=12   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=36    x=31   y=2    width=11   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=37    x=193  y=51   width=12   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=38    x=114  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=39    x=443  y=68   width=4    height=7    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=40    x=480  y=32   width=7    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=41    x=434  y=32   width=7    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=42    x=403  y=68   width=14   height=9    xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=43    x=391  y=68   width=10   height=9    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=44    x=449  y=68   width=4    height=7    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0
char id=45    x=491  y=68   width=7    height=2    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=46    x=485  y=68   width=4    height=3    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0
char id=47    x=12   y=32   width=11   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=48    x=387  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=49    x=375  y=51   width=10   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=50    x=362  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=51    x=349  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=52    x=336  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=53    x=323  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=54    x=311  y=51   width=10   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=55    x=298  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=56    x=285  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=57    x=272  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=58    x=253  y=68   width=4    height=12   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=59    x=499  y=2    width=4    height=16   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=60    x=469  y=32   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=61    x=473  y=68   width=10   height=5    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=62    x=410  y=32   width=9    height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=63    x=30   y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=64    x=90   y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=65    x=207  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=66    x=220  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=67    x=233  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=68    x=246  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=69    x=259  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=70    x=13   y=68   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=71    x=143  y=68   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=72    x=130  y=68   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=73    x=118  y=68   width=10   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=74    x=105  y=68   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=75    x=92   y=68   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=76    x=79   y=68   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=77    x=65   y=68   width=12   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=78    x=52   y=68   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=79    x=39   y=68   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=80    x=26   y=68   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=81    x=396  y=2    width=10   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=82    x=0    y=68   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=83    x=491  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=84    x=479  y=51   width=10   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=85    x=466  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=86    x=453  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=87    x=439  y=51   width=12   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=88    x=426  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=89    x=413  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=90    x=400  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=91    x=54   y=51   width=7    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=93    x=375  y=32   width=8    height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=95    x=0    y=85   width=10   height=2    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0
char id=97    x=156  y=68   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=98    x=362  y=32   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=99    x=169  y=68   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=100   x=385  y=32   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=101   x=182  y=68   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=102   x=398  y=32   width=10   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=103   x=486  y=2    width=11   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=104   x=443  y=32   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=105   x=0    y=32   width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=106   x=18   y=2    width=11   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=107   x=456  y=32   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=108   x=489  y=32   width=10   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=109   x=351  y=68   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=110   x=365  y=68   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=111   x=378  y=68   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=112   x=25   y=32   width=11   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=113   x=38   y=32   width=11   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=114   x=338  y=68   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=115   x=325  y=68   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=116   x=181  y=51   width=10   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=117   x=299  y=68   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=118   x=286  y=68   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=119   x=272  y=68   width=12   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=120   x=259  y=68   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=121   x=51   y=32   width=11   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=122   x=240  y=68   width=11   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=123   x=103  y=51   width=9    height=15   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=124   x=501  y=32   width=4    height=15   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=125   x=43   y=51   width=9    height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=161   x=112  y=32   width=7    height=17   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0
char id=162   x=127  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=163   x=140  y=51   width=12   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=165   x=154  y=51   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=167   x=305  y=2    width=11   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=169   x=330  y=32   width=14   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=170   x=227  y=68   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=174   x=346  y=32   width=14   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=176   x=464  y=68   width=7    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=186   x=312  y=68   width=11   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=191   x=63   y=51   width=11   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=192   x=148  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=194   x=70   y=2    width=11   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=195   x=161  y=2    width=12   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=196   x=318  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=197   x=83   y=2    width=11   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=198   x=0    y=51   width=12   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=199   x=331  y=2    width=11   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=200   x=188  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=201   x=175  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=202   x=96   y=2    width=11   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=203   x=344  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=204   x=213  y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=205   x=201  y=2    width=10   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=206   x=109  y=2    width=11   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=207   x=357  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=209   x=225  y=2    width=12   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=210   x=252  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=211   x=239  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=212   x=122  y=2    width=11   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=213   x=265  y=2    width=12   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=214   x=370  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=215   x=419  y=68   width=11   height=9    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0
char id=216   x=14   y=51   width=14   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=217   x=279  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=219   x=135  y=2    width=11   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=220   x=383  y=2    width=11   height=20   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=221   x=292  y=2    width=11   height=21   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=223   x=421  y=32   width=11   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=224   x=86   y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=225   x=73   y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=226   x=408  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=227   x=121  y=32   width=12   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=228   x=99   y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=229   x=421  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=230   x=195  y=68   width=14   height=12   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=231   x=135  y=32   width=11   height=17   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=232   x=161  y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=233   x=148  y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=234   x=434  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=235   x=174  y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=236   x=199  y=32   width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=237   x=187  y=32   width=10   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=238   x=447  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=239   x=211  y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=241   x=224  y=32   width=12   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=242   x=290  y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=243   x=264  y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=244   x=460  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=245   x=316  y=32   width=12   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=246   x=303  y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=248   x=211  y=68   width=14   height=12   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0
char id=249   x=251  y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=250   x=277  y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=251   x=473  y=2    width=11   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=252   x=238  y=32   width=11   height=17   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=253   x=44   y=2    width=11   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=255   x=57   y=2    width=11   height=22   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=8226  x=455  y=68   width=7    height=7    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=8364  x=167  y=51   width=12   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
kernings count=0
