info face="karma suture" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=16 scaleW=505 scaleH=73 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="karma suture.png"
chars count=188
char id=0     x=2    y=2    width=7    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=414  y=23   width=5    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=34    x=310  y=59   width=6    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=35    x=434  y=41   width=9    height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=36    x=59   y=41   width=7    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=37    x=456  y=41   width=10   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=38    x=208  y=41   width=8    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=39    x=324  y=59   width=3    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=40    x=445  y=23   width=6    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=41    x=453  y=23   width=6    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=181  y=59   width=7    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=43    x=234  y=59   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=44    x=318  y=59   width=4    height=8    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=45    x=379  y=59   width=7    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=46    x=347  y=59   width=4    height=6    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0
char id=47    x=184  y=41   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=48    x=402  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=49    x=286  y=23   width=7    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=50    x=295  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=51    x=307  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=52    x=319  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=53    x=342  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=54    x=354  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=55    x=366  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=56    x=378  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=57    x=390  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=58    x=499  y=41   width=4    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=59    x=417  y=41   width=4    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=60    x=490  y=23   width=7    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=61    x=300  y=59   width=8    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=62    x=11   y=41   width=7    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=63    x=434  y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=64    x=47   y=41   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=65    x=334  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=66    x=345  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=67    x=356  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=68    x=367  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=69    x=399  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=70    x=410  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=71    x=421  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=72    x=432  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=73    x=443  y=2    width=6    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=74    x=462  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=75    x=473  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=76    x=484  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=77    x=495  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=78    x=0    y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=79    x=23   y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=80    x=46   y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=81    x=57   y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=82    x=68   y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=83    x=79   y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=84    x=90   y=23   width=8    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=85    x=100  y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=86    x=111  y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=87    x=122  y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=88    x=133  y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=89    x=156  y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=90    x=167  y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=91    x=461  y=23   width=6    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=196  y=41   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=93    x=482  y=23   width=6    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=288  y=59   width=10   height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=95    x=367  y=59   width=10   height=5    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=96    x=359  y=59   width=6    height=6    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=97    x=170  y=59   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=98    x=178  y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=99    x=149  y=59   width=9    height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=100   x=189  y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=101   x=129  y=59   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=102   x=200  y=23   width=8    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=468  y=41   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=104   x=210  y=23   width=8    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=105   x=409  y=41   width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=106   x=149  y=41   width=6    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=107   x=220  y=23   width=7    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=108   x=278  y=23   width=6    height=16   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=109   x=55   y=59   width=9    height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=110   x=66   y=59   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=87   y=59   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=112   x=488  y=41   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=0    y=59   width=9    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=114   x=98   y=59   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=115   x=140  y=59   width=7    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=157  y=41   width=7    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=117   x=190  y=59   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=201  y=59   width=9    height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=119   x=212  y=59   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=120   x=160  y=59   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=121   x=11   y=59   width=8    height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=122   x=108  y=59   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=285  y=2    width=7    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=124   x=42   y=41   width=3    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=125   x=294  y=2    width=8    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=126   x=336  y=59   width=9    height=6    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0
char id=161   x=177  y=41   width=5    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=162   x=31   y=41   width=9    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=163   x=20   y=41   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=164   x=166  y=41   width=9    height=14   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0
char id=165   x=0    y=41   width=9    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=166   x=499  y=23   width=3    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=167   x=304  y=2    width=7    height=17   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=169   x=469  y=23   width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=170   x=21   y=59   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=171   x=76   y=59   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0
char id=173   x=388  y=59   width=7    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=174   x=421  y=23   width=11   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=176   x=261  y=59   width=7    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=178   x=279  y=59   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=179   x=270  y=59   width=7    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=182   x=331  y=23   width=9    height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=183   x=353  y=59   width=4    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=185   x=253  y=59   width=6    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=186   x=479  y=41   width=7    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=187   x=223  y=59   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=188   x=262  y=23   width=14   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=189   x=245  y=23   width=15   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=190   x=229  y=23   width=14   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=191   x=138  y=41   width=9    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=192   x=22   y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=193   x=33   y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=194   x=44   y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=195   x=66   y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=196   x=77   y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=197   x=88   y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=198   x=144  y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=199   x=11   y=2    width=9    height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=200   x=99   y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=201   x=110  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=202   x=121  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=203   x=132  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=204   x=143  y=2    width=6    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=205   x=151  y=2    width=6    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=206   x=159  y=2    width=6    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=207   x=167  y=2    width=6    height=18   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0
char id=208   x=34   y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=209   x=175  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=210   x=186  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=211   x=323  y=2    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=212   x=197  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=213   x=208  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=214   x=219  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=215   x=243  y=59   width=8    height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=216   x=451  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=217   x=230  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=218   x=241  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=219   x=252  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=220   x=263  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=221   x=274  y=2    width=9    height=18   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=222   x=388  y=2    width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=223   x=378  y=2    width=8    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=224   x=240  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=225   x=229  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=226   x=218  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=227   x=311  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=228   x=398  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=229   x=423  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=230   x=40   y=59   width=13   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=231   x=445  y=41   width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=232   x=251  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=233   x=262  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=234   x=273  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=284  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=236   x=79   y=41   width=6    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=237   x=87   y=41   width=6    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=238   x=295  y=41   width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=239   x=303  y=41   width=6    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=11   y=23   width=10   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=241   x=322  y=41   width=8    height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=242   x=332  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=243   x=343  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=244   x=354  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=245   x=365  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=246   x=376  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=247   x=30   y=59   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=248   x=118  y=59   width=9    height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=249   x=95   y=41   width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=250   x=106  y=41   width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=251   x=117  y=41   width=9    height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=252   x=387  y=41   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=253   x=313  y=2    width=8    height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=55   y=2    width=9    height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=255   x=128  y=41   width=8    height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=8226  x=329  y=59   width=5    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=8364  x=68   y=41   width=9    height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
kernings count=0
