info face="newf" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=41 scaleW=504 scaleH=118 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newf.png"
chars count=64
char id=0     x=2    y=2    width=17   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=48    x=273  y=2    width=24   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=49    x=253  y=2    width=18   height=37   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=50    x=227  y=2    width=24   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=51    x=201  y=2    width=24   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=52    x=175  y=2    width=24   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=53    x=149  y=2    width=24   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=54    x=123  y=2    width=24   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=55    x=97   y=2    width=24   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=56    x=71   y=2    width=24   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=57    x=45   y=2    width=24   height=37   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0
char id=65    x=384  y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=66    x=360  y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=67    x=336  y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=68    x=312  y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=69    x=288  y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=70    x=264  y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=71    x=240  y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=72    x=216  y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=73    x=488  y=2    width=15   height=37   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0
char id=74    x=192  y=41   width=22   height=37   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0
char id=75    x=168  y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=76    x=144  y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=77    x=120  y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=78    x=96   y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=79    x=72   y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=80    x=48   y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=81    x=24   y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=82    x=0    y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=83    x=464  y=2    width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=84    x=443  y=2    width=19   height=37   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=85    x=419  y=2    width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=86    x=395  y=2    width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=87    x=371  y=2    width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=88    x=347  y=2    width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=89    x=323  y=2    width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=90    x=299  y=2    width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=97    x=443  y=80   width=22   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=98    x=21   y=2    width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=99    x=397  y=80   width=22   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=100   x=408  y=41   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=101   x=351  y=80   width=22   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=102   x=432  y=41   width=19   height=37   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=103   x=143  y=80   width=22   height=30   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=104   x=453  y=41   width=20   height=37   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0
char id=105   x=57   y=80   width=15   height=32   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0
char id=106   x=475  y=41   width=15   height=37   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0
char id=107   x=0    y=80   width=18   height=37   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0
char id=108   x=20   y=80   width=15   height=37   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=109   x=305  y=80   width=22   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=110   x=375  y=80   width=20   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=111   x=167  y=80   width=22   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=112   x=98   y=80   width=22   height=30   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=113   x=74   y=80   width=22   height=30   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=114   x=259  y=80   width=20   height=26   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=115   x=191  y=80   width=18   height=26   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=116   x=37   y=80   width=18   height=35   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=117   x=211  y=80   width=22   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=235  y=80   width=22   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=119   x=281  y=80   width=22   height=26   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=120   x=329  y=80   width=20   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
char id=121   x=122  y=80   width=19   height=30   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0
char id=122   x=421  y=80   width=20   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0
kernings count=0
